# FlightBookingApp_WebFlux

./: Outputs (1).docx  Outputs.docx  README.md  pom.xml
src/main/java/com/flightapp/: FlightBookingWebFluxApplication.java
src/main/java/com/flightapp/config/: SecurityConfig.java
src/main/java/com/flightapp/controller/: BookingController.java  FlightSearchController.java  InventoryController.java
src/main/java/com/flightapp/dto/: AddInventoryRequest.java  BookingRequest.java  BookingResponse.java  CancelResponse.java  ErrorResponse.java  FlightSearchResponse.java  PassengerRequest.java  SearchFlightRequest.java
src/main/java/com/flightapp/exception/: GlobalExceptionHandler.java
src/main/java/com/flightapp/model/: Flight.java  Inventory.java  MealType.java  Passenger.java  TripType.java
src/main/java/com/flightapp/repository/: AirlineRepository.java  BookingRepository.java  FlightRepository.java  InventoryRepository.java
src/main/java/com/flightapp/service/: AirlineService.java  BookingService.java  FlightSearchService.java  InventoryService.java
src/main/java/com/flightapp/util/: BookingMapper.java  FlightMapper.java  PNRGenerator.java
src/main/resources/: application.properties
src/main/resources/com/flightapp/model/: Airline.java  Booking.java  Gender.java
src/test/java/com/flightapp/: BaseTestConfig.java  FlightBookingWebFluxApplicationTests.java  TestSecurityConfig.java
src/test/java/com/flightapp/controller/: BookingControllerTest.java  FlightSearchControllerTest.java  InventoryControllerTest.java  SampleControllerTestTemplate.java
src/test/java/com/flightapp/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/flightapp/repository/: AirlineRepositoryTest.java  BookingRepositoryTest.java  InventoryRepositoryTest.java
src/test/java/com/flightapp/service/: BookingServiceTest.java  FlightSearchServiceTest.java  InventoryServiceTest.java  ServiceTestConfig.java
src/test/java/com/flightapp/util/: BookingMapperTest.java  FlightMapperTest.java  PNRGeneratorTest.java
