server.port=8080
spring.application.name=FlightBookingWebFlux
spring.data.mongodb.uri=mongodb://localhost:27017/flightdb
spring.data.mongodb.auto-index-creation=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.flightapp=DEBUG
spring.webflux.problemdetails.enabled=true
